{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "preserve",
    "module": "commonjs",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "removeComments": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "target": "es5"
  }
}
