{
  "compileOnSave": true,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": [ "es2017" ],
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "target": "es5"
  }
}
